# goevent-android

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/stoyanov/developer/goevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanov/developer/goevent/: FetchAddressIntentService.java  GoeventApplication.java  LocationPreferences.java  MainActivity.java  MainApplication.java  NavigationManager.java
app/src/main/java/com/stoyanov/developer/goevent/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  MainActivityComponent.java
app/src/main/java/com/stoyanov/developer/goevent/di/module/: ActivityModule.java  ApplicationModule.java  EventsModule.java  EventsRepositoryModule.java  FragmentModule.java  PresenterModule.java
app/src/main/java/com/stoyanov/developer/goevent/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/stoyanov/developer/goevent/manager/: BaseNavigationManager.java  FavoriteEventManager.java  FavoriteManager.java  LocationManager.java  NavigationManager.java
app/src/main/java/com/stoyanov/developer/goevent/mvp/data/: Event.java
app/src/main/java/com/stoyanov/developer/goevent/mvp/model/: LocationManager.java
app/src/main/java/com/stoyanov/developer/goevent/mvp/presenter/: BasePresenter.java  ContainerPresenter.java  DetailPresenter.java  EventDetailPresenter.java  EventsPresenter.java  FavoritesPresenter.java  ListEventsPresenter.java  ListOfEventsPresenter.java  MainPresenter.java  NearbyEventsPresenter.java  SavedEventsPresenter.java
app/src/main/java/com/stoyanov/developer/goevent/mvp/view/: BaseView.java  ContainerView.java  DetailEventView.java  EventsView.java  FavoritesView.java  ListEventsView.java  ListOfEventsView.java  MainView.java  MapEventsView.java  NearbyEventsView.java  SavedEventsView.java
app/src/main/java/com/stoyanov/developer/goevent/service/: FetchAddressIntentService.java
app/src/main/java/com/stoyanov/developer/goevent/ui/activity/: ContainerActivity.java  DefaultLocationActivity.java  DefineLocationActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/stoyanov/developer/goevent/ui/adapter/: CategorySpinnerAdapter.java  EventsAdapter.java  ViewGroupViewPagerAdapter.java
app/src/main/java/com/stoyanov/developer/goevent/ui/common/: Comparators.java  EventMarkerClusterRenderer.java  FABHideOnScroll.java
app/src/main/java/com/stoyanov/developer/goevent/ui/container/: ContainerActivity.java  ContainerPresenter.java  ContainerView.java
app/src/main/java/com/stoyanov/developer/goevent/ui/eventdetail/: DetailEventFragment.java  DetailEventView.java  EventDetailFragment.java  EventDetailPresenter.java  EventDetailView.java
app/src/main/java/com/stoyanov/developer/goevent/ui/events/: EventsAdapter.java  EventsFragment.java  EventsPresenter.java  EventsView.java
app/src/main/java/com/stoyanov/developer/goevent/ui/favorite/: FavoriteEventsPresenter.java  FavoriteFragment.java  FavoriteView.java
app/src/main/java/com/stoyanov/developer/goevent/ui/main/: MainView.java  (+4 more)
app/src/main/java/com/stoyanov/developer/goevent/utill/: DateUtil.java  Formatter.java
app/src/main/java/com/stoyanov/developer/goevent/view/: CustomBottomSheetBehavior.java  FabBehavior.kt
app/src/main/res/drawable/: background_app_badge.xml  background_circle.xml  background_splash.xml  gradient_black.xml  ic_access_time_18px.xml  ic_access_time_gray_24px.xml  ic_account_location.xml  ic_arrow_down_black_25px.xml  ic_arrow_down_white_25px.xml  ic_arrow_up_25px.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_calendar_plus_white_24px.xml  ic_category_18px.xml  ic_category_24px.xml  ic_directions_car_24px.xml  ic_directions_transit_24px.xml  ic_directions_walk_24px.xml  ic_feedback_24px.xml  ic_google_maps.xml  ic_gps.xml  ic_gps_black_24px.xml  ic_gps_gray_24px.xml  ic_heart_gray_24px.xml  ic_heart_white_24px.xml  ic_home.xml  ic_home_map_marker_24px.xml  ic_marker_accent_24px.xml  ic_marker_accent_32px.xml  ic_marker_gray_24px.xml  ic_marker_red_24px.xml  ic_marker_red_32px.xml  ic_near_me.xml  ic_people_gray_24px.xml  ic_person_pin_circle_blue_32px.xml  ic_place_18px.xml  ic_share_23px.xml  ic_share_24px.xml  ic_star_white_24px.xml  ic_triangle_white.xml  (+13 more)
app/src/main/res/layout/: activity_default_location.xml  activity_define_location.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_registration.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  bottom_sheet_tickets.xml  card_item_event.xml  event_description_in_detail.xml  event_description_in_item.xml  fragment_about.xml  fragment_detail_event.xml  fragment_event_slider.xml  fragment_events.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_list_of_events.xml  fragment_main.xml  fragment_map_events.xml  fragment_nearby.xml  fragment_nearby_events.xml  fragment_slide_page_event.xml  item_category.xml  item_popular_location.xml  layout_description_in_item_card.xml  layout_event_description.xml  layout_event_info.xml  layout_event_map.xml  layout_event_map_routes.xml  layout_event_text_description.xml  layout_events_list_by_date.xml  layout_list_events_by_location.xml  layout_list_events_custom.xml  nav_drawer_layout.xml  (+5 more)
app/src/main/res/menu/: detail_event_menu.xml  drawer_items.xml  floating_search_menu.xml  list_events_menu.xml  toolbar_actions.xml  toolbar_actions_items.xml
app/src/main/res/raw/: google_maps_style.json
app/src/main/res/values/: api_config.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: notification_settings.xml
app/src/test/java/com/stoyanov/developer/goevent/: AuthorizationUserTest.java  EventsLocalDataSourceTest.java  MappingAPI.java
(+99 files in other folders)
