apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.stoyanov.developer.goevent"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    //Google
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:preference-v14:25.0.1'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //Core
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'co.uk.rushorm:rushandroid:1.2.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    //UI
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'au.com.dardle:badgelayout:0.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}
