<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <include
            android:id="@+id/card_event_description"
            layout="@layout/layout_description_in_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_item_image" />

        <View
            android:id="@+id/cart_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/card_event_description"
            android:background="@color/colorDivider" />


        <ImageView
            android:id="@+id/card_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cart_item_divider"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            card_view:srcCompat="@drawable/ic_heart" />

    </RelativeLayout>
</android.support.v7.widget.CardView>