<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_of_events_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/list_events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_events_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        app:layout_behavior="com.stoyanov.developer.goevent.view.FabBehavior"
        app:srcCompat="@drawable/ic_plus" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/list_events_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_overlapTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_events_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/list_events_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingBottom="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/list_events_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <au.com.dardle.widget.BadgeLayout
            android:id="@+id/badge_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            app:badgeBackground="@drawable/background_app_badge"
            app:badgeTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:spacing="8dp" />

        <au.com.dardle.widget.BadgeLayout
            android:id="@+id/badge_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            app:badgeBackground="@drawable/background_app_badge"
            app:badgeTextColor="@android:color/white"
            app:layout_scrollFlags="enterAlways"
            app:spacing="8dp" />

        <!--        <RelativeLayout
                    android:id="@+id/list_events_layout_params"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    app:layout_scrollFlags="exitUntilCollapsed|enterAlways">

                    <Button
                        android:id="@+id/btn_more"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="false"
                        android:text="More"
                        app:srcCompat="@drawable/ic_arrow_down_white_25px" />

                   <Button
                        android:id="@+id/btn_date"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: Jun 10 - Jul 12" />

                </RelativeLayout>-->

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/list_events_no_upcoming_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="You have no upcoming events" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>