<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_access_time_gray_24px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/detail_event_info_duration_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSpecialText"
                    android:textSize="16sp"
                    tool:text="Today, 10:00 AM - 12:00 AM" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_event_info_duration_time"
                    android:text="@string/description_time"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_place_gray_24px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/detail_event_info_location_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    tool:text="Kreschatyk st., 23"/>

                <TextView
                    android:id="@+id/detail_event_info_location_county_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_event_info_location_street"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    tool:text="Kyiv, Ukraine" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_category_24px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/event_info_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    tool:text="Sport" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_info_category"
                    android:text="@string/event_info_category"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>