<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toolbar_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_triangle_white"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/ic_triangle_white"
        android:gravity="center_vertical"
        android:text="Click to set location"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>